{
  "name": "scoutingwebapp",
  "version": "1.0.0",
  "description": "Scouting webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillGuan4/ScoutingWebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillGuan4/ScoutingWebApp/issues"
  },
  "homepage": "https://github.com/WillGuan4/ScoutingWebApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
